:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family:"Raleway", sans-serif;
  --accent-color:#2196F3;
  --hover-focus-btn-color:#188CE8;
  --main-font-color: #212121;
  --secondary-font-color: #757575;
  --main-background-color: #FFFFFF;
  --hero-footer-background-color: #2F303A;
  --team-background-color: #F5F4FA;
  --logo-studio-header-color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.body {
  font-family: var(--primary-font-family);
  background: var(--main-background-color);
  overflow: auto;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: none;
}

.sections {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .sections {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.modal-btn {
  min-width: 200px;
  padding: 10px 30px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-background-color);
  cursor: pointer;
  margin-top: 30px;
  border: 1px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--hover-focus-btn-color);
}

.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__studio-header {
  color: var(--logo-studio-header-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.team-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .services-title,
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-font-color);
    margin-bottom: 50px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.contact-form-title {
  display: block;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  width: 370px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1), pointer-events 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.modal-close-button:hover {
  fill: var(--accent-color);
}

.modal-close-button:focus {
  outline: none;
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-form-field {
  display: block;
  margin-top: 10px;
}

.contact-form-label {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 1,17;
  letter-spacing: 0.01em;
  color: var(--secondary-font-color);
}

.contact-form-input-wrapper {
  display: block;
  margin-top: 4px;
  position: relative;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-input-svg {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus + .contact-form-input-svg {
  fill: var(--accent-color);
}

.contact-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-message::placeholder {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-checkbox-wrapper {
  margin-bottom: 30px;
}

.contact-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1,17;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.contact-form-checkbox-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #212121;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
}

.contact-form-checkbox:focus + .contact-form-checkbox-label::before {
  outline: 1px solid rgba(0, 0, 255, 0.5);
}

.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
  background-image: url(../images/tick.png);
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 0px;
}

.contact-form-checkbox-link {
  color: var(--accent-color);
}

.contact-form-btn {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 0;
}

.contact-form-btn:hover, .contact-form-btn:focus {
  background-color: var(--hover-focus-btn-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
  .contact-form-title {
    line-height: 1.15;
    width: auto;
  }
  .contact-form-checkbox-label {
    font-size: 14px;
    line-height: 1,71;
  }
}

.header {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav-info {
    display: none;
  }
  .navigation {
    display: none;
  }
  .header-container {
    justify-content: space-between;
  }
  .burger-button {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .burger-button:hover, .burger-button:focus {
    fill: var(--accent-color);
  }
  .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-left: 40px;
    width: 100vw;
    height: 100vh;
  }
  .mobile-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
  }
  .mobile-menu__active-page {
    color: var(--accent-color);
  }
  .mobile-menu__link-network {
    display: block;
    position: absolute;
    bottom: 48px;
    left: 40px;
  }
  .mobile-menu__link-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu-mail-item {
    margin-top: 32px;
  }
  .mobile-menu__link-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-font-color);
  }
  .mobile-menu__list-link {
    display: flex;
    margin-top: 64px;
  }
  .mobile-menu__network {
    display: list-item;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__list-network {
    display: flex;
  }
  .mobile-menu__list-network:not(:last-child) {
    margin-right: 10px;
  }
  .mobile-menu__list-network:not(:first-child)::before {
    width: 0px;
    height: 22px;
    content: '';
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .navigation {
    margin-left: 88px;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-list__item {
    position: relative;
  }
  .nav-list__item:not(:first-child) {
    margin-left: 50px;
  }
  .nav-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
  }
  .nav-list__link::after {
    display: none;
    width: 100%;
    height: 4px;
    content: '';
    border-radius: 4px;
    margin-top: 28px;
    background-color: var(--accent-color);
  }
  .nav-list__link:hover, .nav-list__link:focus {
    color: var(--accent-color);
  }
  .nav-list__link:hover::after, .nav-list__link:focus::after {
    display: flex;
    position: absolute;
  }
  .active-page {
    color: var(--accent-color);
  }
  .active-page::after {
    display: flex;
    width: 100%;
    height: 4px;
    content: '';
    border-radius: 4px;
    margin-top: 28px;
    background-color: var(--accent-color);
    position: absolute;
  }
  .nav-info {
    position: absolute;
    top: auto;
    right: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .nav-info__maill,
  .nav-info__tel {
    display: block;
    color: var(--secondary-font-color);
  }
  .nav-info__maill-svg {
    margin-right: 8px;
    width: 14px;
    height: 10px;
  }
  .nav-info__tel-svg {
    margin-right: 8px;
    width: 10px;
    height: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    margin-left: 95px;
  }
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
  }
  .nav-list__link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.14;
  }
  .nav-info__maill,
  .nav-info__tel {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-info__maill:hover, .nav-info__maill:focus,
  .nav-info__tel:hover,
  .nav-info__tel:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
  .nav-info__maill-svg {
    margin-right: 10px;
    width: 16px;
    height: 12px;
  }
  .nav-info__tel-svg {
    margin-right: 10px;
    width: 10px;
    height: 16px;
  }
  .nav-info__tel {
    margin-left: 30px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-background-color);
}

.hero-section {
  background-color: var(--hero-footer-background-color);
  height: 400px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section {
  display: flex;
}

@media screen and (min-width: 1200px) {
  .hero-section {
    background-color: var(--hero-footer-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg/bg-hero.jpg);
    background-size: cover;
    height: 600px;
    flex-grow: 1;
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-background-color);
  }
}

.about-section {
  padding-top: 60px;
}

.about-container__list {
  display: block;
  align-items: center;
  justify-content: center;
}

.about-container__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--team-background-color);
  border-radius: 4px;
}

.about-container__text {
  display: block;
  margin-top: 30px;
}

.about-container__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-font-color);
}

.about-container__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  .about-container__list:not(:first-child) {
    padding-top: 30px;
  }
  .description-indent {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .description-indent {
    display: none;
  }
  .about-container__description {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about-container__list {
    flex-basis: calc((100% - 30px) / 2);
  }
  .about-container__list:nth-child(n + 3) {
    padding-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about-section {
    padding-top: 94px;
  }
  .about-container__list {
    flex-basis: calc((100% - 90px) / 4);
  }
}

@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .services-list {
    display: flex;
    justify-content: space-between;
  }
  .services-list__item {
    position: relative;
  }
  .services-list__description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    color: #FFFFFF;
    font-family: var(--primary-font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
  }
}

@media screen and (max-width: 1199px) {
  .team-list__card:nth-child(n + 3) {
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team-list__card:not(:first-child) {
    margin-top: 30px;
  }
}

.team {
  background: var(--team-background-color);
}

.team-list__img {
  width: 450px;
  height: 460px;
}

.team-list__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list__description {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--main-background-color);
}

.team-list__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

.team-list__profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.team-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.team-networks__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-background-color);
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-networks__link:hover, .team-networks__link:focus {
  fill: var(--main-background-color);
  background-color: var(--accent-color);
}

.team-networks__list:not(:first-child) {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .team-list__img {
    width: 354px;
    height: 374px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .team-list__card {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__img {
    width: 270px;
    height: 260px;
  }
}

.customers-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  height: 92px;
  border-radius: 4px;
  fill: #AFB1B8;
}

@media screen and (max-width: 1199px) {
  .customers-card {
    flex-basis: calc((100% - 60px) /3);
  }
  .customers-card:nth-child(n + 4) {
    padding-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .customers-card {
    flex-basis: calc((100% - 30px) /2);
  }
  .customers-card:nth-child(n + 3) {
    padding-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-card {
    flex-basis: calc((100% - 150px) /6);
  }
  .customers-link {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers-link:hover, .customers-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--hero-footer-background-color);
}

.logo-studio-footer {
  color: var(--main-background-color);
}

.footer-container__contacts {
  text-align: center;
}

.footer-container__address {
  margin-top: 20px;
}

.address-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-background-color);
}

.address-maill,
.address-phone {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.maill-list,
.phone-list {
  padding-top: 8px;
}

.footer-join {
  text-align: center;
}

.footer-join-title {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color);
}

.footer-join-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-join-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--main-background-color);
}

.footer-join-list-item:not(:first-child) {
  margin-left: 10px;
}

.footer-join-subscribe {
  margin-top: 60px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.footer-join-label {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-join-label {
  width: 100%;
}

.footer-join-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: #FFFFFF;
  background-color: transparent;
}

.footer-join-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-join-btn {
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  min-height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  padding: 0px 0px 0px 29px;
  color: #FFFFFF;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.footer-join-btn-svg {
  display: block;
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}

@media screen and (max-width: 1199px) {
  .footer-join-btn {
    margin-top: 20px;
    width: 200px;
  }
}

@media screen and (max-width: 767px) {
  .footer-join {
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 76px;
    padding-right: 90px;
  }
  .footer-join {
    margin-top: 5px;
  }
  .footer-join-input {
    width: 450px;
  }
  .footer-join-subscribe {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer-join {
    margin-top: 12px;
    margin-left: 70px;
  }
  .footer-join-list-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-join-list-link:hover, .footer-join-list-link:focus {
    background-color: var(--accent-color);
  }
  .map-list {
    margin-top: 20px;
  }
  .maill-list,
  .phone-list {
    padding-top: 10px;
  }
  .footer-join-label {
    margin-bottom: 20px;
  }
  .footer-join-input {
    width: 358px;
  }
  .footer-join-form {
    position: absolute;
    width: 570px;
  }
  .footer-join-btn {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 200px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-join-btn:hover, .footer-join-btn:focus {
    background-color: var(--accent-color);
  }
  .footer-join-btn .footer-join-btn-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.list-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-list-portfolio:not(:last-child) {
  margin-right: 10px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--team-background-color);
  color: var(--main-font-color);
  cursor: pointer;
  border: 0px solid;
  border-radius: 4px;
  padding: 6px 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: 55px;
}

.portfolio-group {
  margin-left: 30px;
  background: var(--main-background-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-group:hover, .portfolio-group:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-group:not(:nth-child(-n+3)) {
  margin-top: 30px;
}

.portfolio-border {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #EEEEEE;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);
}

.portfolio-description {
  padding-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.portfolio-group-img-link {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-family: var(--primary-font-family);
  font-size: 18px;
  line-height: 1,56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding: 63px 24px 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-group-link:hover .overlay,
.portfolio-group-link:focus .overlay {
  transform: translateY(0%);
}
/*# sourceMappingURL=main.css.map */